
[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes
monitor_eol = LF

; platform = espressif32 @ ^6.4.0
platform = https://github.com/platformio/platform-espressif32.git

framework = arduino, espidf


build_type = debug 
lib_deps =
	fastled/FastLED@^3.6.0
build_flags = 
    -DCORE_DEBUG_LEVEL=5        ; platfom debug level

[env:esp32dev]
board = esp32dev
build_flags = -DCONFIG_BLINK_GPIO=2

[env:esp32-s2]
board = esp32-s2-saola-1
build_flags = -DCONFIG_BLINK_GPIO=18

[env:esp32-s3]
board = esp32-s3-devkitc-1
build_flags = -DCONFIG_BLINK_GPIO=48

[env:esp32-c3]
board = esp32-c3-devkitm-1
build_flags = -DCONFIG_BLINK_GPIO=8

; https://www.waveshare.com/w/upload/e/e1/ESP32-S3-DEV-KIT-N8R8-schematic.pdf
[env:waveshare-ESP32-S3-DEV-KIT-N8R8]
; with framework = esp-idf, arduino this sdkconfig is required:
; CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
; CONFIG_ESP32S3_SPIRAM_SUPPORT=y
; CONFIG_SPIRAM_MODE_OCT=y
; CONFIG_SPIRAM_SPEED_80M=y
; CONFIG_SPIRAM_IGNORE_NOTFOUND=y

board =  waveshare-ESP32-S3-DEV-KIT-N8R8
build_flags = 
    -mfix-esp32-psram-cache-issue
    -DFASTLED_TYPE=WS2812  
	-DFASTLED_DATA_PIN=38
	-DFASTLED_NUM_LEDS=1 		    


[env:esp32s3dkc1]
; works for devkit-c1 as well except for "-DBOARD_HAS_PSRAM" flag
; board =  waveshare-ESP32-S3-DEV-KIT-N8R8
board = esp32-s3-devkitc-1-custom
build_flags = 
    -mfix-esp32-psram-cache-issue
    -DFASTLED_TYPE=WS2812  
	-DFASTLED_DATA_PIN=48
	-DFASTLED_NUM_LEDS=1 		    

; core2 with bottom2 which has 10 Leds
; broken
; no psram, 40mhz spi, 160mhz cpu
[env:m5stack_bottom2]
board = m5stack-core2
build_flags =
    -mfix-esp32-psram-cache-issue
	-DM5UNIFIED
	-DFASTLED_TYPE=WS2812  ; for example
	-DFASTLED_DATA_PIN=25
	-DFASTLED_NUM_LEDS=10 		    ; number of leds
lib_deps = 
    m5stack/M5Unified@^0.1.10
	fastled/FastLED@^3.6.0

; coreS3 with M5Stack RGB Led on black port (Port.B)
; broken
; no psram, 40mhz spi, 160mhz cpu
[env:m5stack-coreS3]
;board = m5stack-cores3  ; no JTAG debug with stock board file
board = m5stack_cores3_mah ; works with JTAG debug
build_flags =
    -mfix-esp32-psram-cache-issue
	-DM5UNIFIED
	-DFASTLED_TYPE=WS2812  ; for example
	-DFASTLED_DATA_PIN=9
	-DFASTLED_NUM_LEDS=3		    ; number of leds
lib_deps = 
    m5stack/M5Unified@^0.1.10
	fastled/FastLED@^3.6.0


[env:stamp-s3]
board = m5stack-stamps3-mod
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DFASTLED_DATA_PIN=21
	-DFASTLED_NUM_LEDS=1 	
    -DFASTLED_TYPE=WS2812  

[env:stamp-c3u]
board = m5stamp-c3-custom
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DFASTLED_DATA_PIN=2
	-DFASTLED_NUM_LEDS=1 	
    -DFASTLED_TYPE=SK6812  


